<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="@dimen/movie_card_corner_radius"
    card_view:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumbnail_height"
            android:id="@+id/iv_movie_thumbnail"
            android:src="@drawable/default_placeholder_750x415"
            />
        <TextView
            android:id="@+id/tv_release_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/iv_movie_thumbnail"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/release_date"
            android:textStyle="bold"
            android:text="Hello there!"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
