<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/review_item_padding">
    <!-- TODO: Don't forget to remove this mock text on author text view -->
    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/review_author_margin_bottom"
        android:textStyle="bold"
        android:text="Vincent"
        />
    <!-- TODO: Don't forget to remove this mock text on content text view -->
    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_review_author"
        android:text="I don't like this movie. The movie is suck!"
        />
</RelativeLayout>